# ITLab-Back

./: .gitignore  .nuke  LaboratoryWorkControl.sln  LaboratoryWorkControl.sln.DotSettings  README.md  azure-pipelines-develop.yml  azure-pipelines.yml  build.cake  docker-compose.dcproj  docker-compose.yml
ApiSchemaCLI/: ApiSchemaCLI.csproj  AssemblyLoader.cs  Program.cs  ProjectBuilder.cs
BackEnd/: BackEnd.csproj  BackEnd.fsproj  Dockerfile  Dockerfile-develop  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.Development.json  appsettings.Secret.Shema.json  appsettings.Secret.json  appsettings.SecretsShema.json  appsettings.Shema.json  appsettings.json  build.json  build.schema.json  nlog.config
BackEnd/Authorize/: IJwtFactory.cs  JwtFactory.cs  RefreshTokenData.cs  Tokens.cs
BackEnd/Controllers/: AboutController.cs  AccountController.cs  AuthenticationController.cs  AuthorizeController.cs  DebugController.cs  DefaultController.cs  EquipmentController.cs  EquipmentTypeController.cs  EuipmentTypeController.cs  EventController.cs  EventTypeController.cs  RolesController.cs  SummaryController.cs  TestController.cs  UserController.cs  ValuesController.fs
BackEnd/Controllers/Equipments/: EquipmentController.cs  EquipmentTypeController.cs  EquipmentUserController.cs
BackEnd/Controllers/Events/: EventController.cs  EventRoleController.cs  EventTypeController.cs
BackEnd/Controllers/Userrs/: AccountController.cs  UserController.cs  UserSettingsController.cs
BackEnd/Controllers/Users/: AccountController.cs  UserController.cs  UserSettingsController.cs
BackEnd/DataBase/: DBInitialize.cs  DataBaseContext.cs  DataBaseFiller.cs  EventEquipment.cs  PruductionDbContext.cs
BackEnd/Exceptions/: ApiLogicException.cs  ApiLogicExceptionsHandlerMiddleware.cs  NotAuthorizeException.cs  UnknownException.cs
BackEnd/Extensions/: DataBaseContextExtensions.cs  ExcelExtensions.cs  ExceptionsExtensions.cs  IQueryableExtensions.cs
BackEnd/Formatting/: InputJsonFormatter.cs  ListsConverter.cs  MapperProfile.cs  ValidateModelAttribute.cs
BackEnd/Formatting/MapperProfiles/: AddProfilesExtension.cs
BackEnd/Helpers/: Constants.cs
BackEnd/Hubs/: MirrorHub.cs
BackEnd/Migrations/: 20180416164215_FirstType.Designer.cs  20180416164215_FirstType.cs  20180420102257_EquipmentModel.Designer.cs  20180420102257_EquipmentModel.cs  20180423073109_FirstEventModels.Designer.cs  20180423073109_FirstEventModels.cs  20180423154124_users.Designer.cs  20180423154124_users.cs  20180424103016_ManyToManyLinkForEquipmentsInEvent.Designer.cs  20180424103016_ManyToManyLinkForEquipmentsInEvent.cs  20180426083558_IdentityContext.Designer.cs  20180426083558_IdentityContext.cs  20180426084412_EventUsers.Designer.cs  20180426084412_EventUsers.cs  20180427070404_EventUserRoleModel.Designer.cs  20180427070404_EventUserRoleModel.cs  20180428204046_posgree.Designer.cs  20180428204046_posgree.cs  20180428205002_postgree.Designer.cs  20180428205002_postgree.cs  DataBaseContextModelSnapshot.cs
BackEnd/Models/: EventAndUserId.cs  RegiserTokenPair.cs
BackEnd/Models/Roles/: RequireRoleAttribute.cs  RequireRoleFilter.cs
BackEnd/Models/Settings/: AuthHeaderSettings.cs  BuildInformation.cs  DBInitializeSettings.cs  DbType.cs  DocsGeneratorSettings.cs  EmailSenderSettings.cs  EmailTemplateSettings.cs  HttpNotifierSettings.cs  NotifierSettings.cs  RedisNotifierSettings.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Properties/PublishProfiles/: BackEnd20180504052426 - Web Deploy.pubxml  BackEnd20180505114508.pubxml
BackEnd/Scripts/: Add production migration.ps1  CreateEmpptyDebugDB.ps1  RunDockerDB.ps1  Update production.ps1
BackEnd/Services/: DbUserRegisterTokens.cs  EmailService.cs  EventsManager.cs  InMemoryUserRegisterTokens.cs  RoleAccessor.cs  SmsService.cs
BackEnd/Services/ConfigureServices/: ApplyMigration.cs  DBInitService.cs  EquipmentUpgradeMigrate.cs  LoadCustomPropertiesService.cs
Database/: DataBaseContext.cs  Database.csproj
Database/Scripts/: Add migration.ps1  DropCurrentDatabase.ps1  RemoveMigration.ps1
Extensions/: DIctionaryExtensions.cs  EnumExtensions.cs  Extensions.csproj  IEnumerableExtensions.cs  IHostBuilderExtensions.cs  IQuerableExtensions.cs  IWebHostBuilderExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Extensions/General/: IdInterface.cs
Extensions/System.ComponentModel.DataAnnotations/: CompareWithAttribute.cs  CorrectEnum.cs  Criterion.cs  MinCountAttribute.cs  NotIntersect.cs  RequireIF.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Secret.Example.json  appsettings.json
IdentityServer/Controllers/: SecurityHeadersAttribute.cs
IdentityServer/Migrations/: 20190830163411_Init.Designer.cs  20190830163411_Init.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Services/: IdentityProfileService.cs
IdentityServer/Views/: _ViewImports.cshtml
Models/: JwtIssuerOptions.cs  Models.csproj  Models.fsproj  RegiserTokenPair.cs  User.cs
Models.PublicAPI/: Models.PublicAPI.csproj  Models.PublicAPI.fsproj  RoleNames.cs
Models.PublicAPI/NotifyRequests/: NotifyRequest.cs  NotifyType.cs
Models.PublicAPI/Requests/: DeletableRequest.cs  IdRequest.cs
Models.PublicAPI/Responses/: ExceptionResponse.cs  IResponse.cs  ResponseBase.cs  ResponseBase.fs  ResponseStatusCode.cs  ResponseStatusCodes.fs
Models/DataBaseLinks/: EventEquipment.cs  EventUser.cs  EventUserRole.cs  PlaceEquipment.cs  PlaceUserEventRole.cs  PlaceUserRole.cs
Models/Equipments/: Equipment.cs  EquipmentOwnerChangeRecord.cs  EquipmentType.cs  EquipmentType.fs
Models/Events/: Event.cs  EventType.cs  Place.cs  Shift.cs
Models/Identity/: UserIdentityClaim.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
Models/News/: NewsVew.cs
Models/People/: RefreshToken.cs  Role.cs  Student.cs  User.cs  UserSetting.cs  UserStatus.cs
Models/People/Roles/: Role.cs  (+2 more)
WebApp.Configure/: WebApp.Configure.csproj
(+255 files in other folders)
