<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RTUITLab.ITLabBack.Extensions</PackageId>
    <Authors>RTRUITLab</Authors>
    <PackageProjectUrl>https://github.com/ITLabRTUMIREA/ITLab-Back</PackageProjectUrl>
    <Title>RTUITLab.ITLab.Extensions</Title>
    <Description></Description>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="General" />
  </ItemGroup>
</Project>
