<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Configure\" />
    <Folder Include="Models\Configure\Interfaces\" />
    <Folder Include="Models\Shared\" />
    <Folder Include="Models\Shared\Interfaces\" />
    <Folder Include="Models\Invokations\" />
    <Folder Include="Models\Behavior\" />
    <Folder Include="Models\Behavior\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\.DS_Store" />
  </ItemGroup>
</Project>
