<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RTUITLab.ITLab.Models.PublicAPI</PackageId>
    <Authors>CAPCHIK</Authors>
    <PackageProjectUrl>https://github.com/ITLabRTUMIREA/ITLab-Back</PackageProjectUrl>
    <Title>RTUITLab.ITLab.Models.PublicAPI</Title>
    <Description>Library with classes for public API</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Responses\Equipment\EquipmentType\**" />
    <EmbeddedResource Remove="Responses\Equipment\EquipmentType\**" />
    <None Remove="Responses\Equipment\EquipmentType\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\User\" />
  </ItemGroup>
</Project>
